REACT_APP_FIREBASE_API_KEY=AIzaSyCSeXLpL83yOOAVQFFuW8H3xuF9seSxxyE
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-development-883d5.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=auth-development-883d5
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-development-883d5.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1072243129453
REACT_APP_FIREBASE_APP_API=1:1072243129453:web:d1afcac5638c6ca1575364


REACT_APP_FAVORITE_LIMIT=8
REACT_APP_PRODUCT_LIMIT=6